{
  "expo": {
    "name": "AppAcompañamientoUV",
    "slug": "AppAcompanhamientoUV-development_build",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/Icon_Application_Blue.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashScreen/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000C7B"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icon_Application_Blue.png",
        "backgroundColor": "#000C7B"
      },
      "permissions": [
        "INTERNET"
      ],
      "usesCleartextTraffic": true,
      "package": "com.sebastian2040.AppAcompanhamientoUVdevelopment_build"
    },
    "web": {
      "favicon": "./assets/Icon_Application_Blue.png"
    },
    "extra": {
      "eas": {
        "projectId": "5640adae-eeb5-444b-bc8c-7f844cf16b9c"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
