{
  "expo": {
    "name": "AppAcompañamientoUV",
    "slug": "AppAcompanhamientoUV",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000C7B"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000C7B"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
